sonar.projectKey=apimatic_core-interfaces-ruby
sonar.projectName=APIMatic Core Interfaces Ruby
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=lib